smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

smart.framework.app.base_package=io.zhengqinyu.demo
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.assert_path=/assert/
smart.framework.app.upload_limit=10